REDWOOD_DISABLE_TELEMETRY=1

MONERO_DAEMON_URL="http://YOURMONERNODE.com:18081"
MONERO_WALLET_PASSWORD="main"
MONERO_WALLET_PATH="./wallet/main"

NODE_ENV="development"
# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=cgRwoTvFFKfeMctGTJJkxqFeUbpDRz2KEchGZAFypND6hwq7wxiRm93os5Ki7M7D

API_URL="/api"
